<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="6;url=/loading">
    <title>validation</title>
    <style>
        body {
          background-color:#b1ab90; 
        }
        p {
            color:rgb(44, 44, 97);
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            
        }
        div {
            padding :30px;
            border: 3px;
            border-radius: 15px; 
            width: 700px; height: 580px;  
            margin:auto; 
            background-color: rgb(245, 240, 240);
        }
    </style>
</head>

<body>  
    <br><br>
    <div><center> 
        <p><img class=nst_img src="{{url_for('static', filename=user_img) }} " width = "400" height = "400"></p>
        <p style="margin-top:60px;"> 헬멧을 잘 착용하셨군요! 멋져요! 감사합니다! </p>
    </center></div> 
</body>
</html>








</head>
<body>
    
</body>
</html>